<!DOCTYPE html>
<!--4:04  -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
    <style>
        *{
             /* universal selector; */
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        body{
            background-color: rgb(59, 54, 59);
        }
        .container{
      
            background-color: aqua;
            border: 2px solid brown;
        border-radius: 24px;
        /* background-position: center center; */
        /* padding: 99px; */
        /*We can set margin/padding for top,bottom,left and right like this 
        padding-top: 40px;
        padding-bottom: 80px;
        padding-left: 80px;
        padding-right: 30px;
*/
        padding: 23px 56px 6px 78px;  /* margin/padding: top right bottom left */
        /* padding: y(top/bottom=same) and x(left/right=same); */
        padding: 34px 10px;
        /* margin: 34px; */
        margin: 14px 19px;
        width: 300px;
        box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1 style="background-color: blueviolet; color:red; border: 4px solid ; border-radius: 20px;">BOX MODEL</h1>
    <img src="box_model.webp" width="300"  height ="200" alt="">
   
   <div class =cont>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore accusantium placeat illo odit, deleniti earum officiis ipsum magni doloremque amet obcaecati nemo similique cum laboriosam perspiciatis quas fuga. Velit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore accusantium placeat illo odit, deleniti earum officiis ipsum magni doloremque amet obcaecati nemo similique cum laboriosam perspiciatis quas fuga. Velit?</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima tempore accusantium placeat illo odit, deleniti earum officiis ipsum magni doloremque amet obcaecati nemo similique cum laboriosam perspiciatis quas fuga. Velit?</p>

    </div>
</div>
</body>
</html>