<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
<link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <style>
        p{
            font-family: 'Viga', sans-serif;
            /* font-family: 'Courier New', Courier, monospace; */
            font-size: 33px;
            /* pixel is 1/96th of an inch. */
            line-height: 19em;
            /* em means how many times of the parent font size. */
            /* font-weight: bold; */
        }
        span{
       font-weight: bold;
       color: brown;
       font-size: x-large;
       background-color: blue;
       font-style: italic;
        }
    </style>
</head>
<body>
    <h4>CSS Fonts</h4>
    <p>Lets play with <span>fonts.</span> It is very exciting </p>
    
</body>
</html>