<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width, borders and background</title>
<style>
    #firstpara{
        background-color: yellow;
        color: red;
        height: 100px;
        width: 455px;
        /* border-width: 4px;
        border-color: green;
        border-style: solid; */
        border: 4px solid green ;
        border-radius: 20px;
    }
    #spara{
        background-color: rgb(58, 243, 98);
        height: 100px;
        width: 455px;
 border-top: 4px solid violet;
 border-right: 2px solid rgb(92, 21, 244);
 border-bottom: 4px solid rgb(216, 111, 13);
 border-left: 4px solid rgb(8, 144, 255);
 border-top-right-radius:44px ;
 border-bottom-right-radius:78px ;
 border-top-left-radius: 8px;
 border-bottom-left-radius: 80px;
}
#tp{
    height: 1100px;
        width: 600px;
        background-image:url("https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png");
        border: 2px solid red;
        background-repeat:no-repeat;
        /* repeat-x and repeat-y will make it repeat on x and y axis */
        border-radius: 6px;
        /* background-position: center center; */
        /* background-position: center top; */
        /* background-position: 12px top; */
        /* background-position: 12px 34px; */
        /* background-position: top top;
        background-position: center top;
        background-position: top left;
        background-position: top right;
        background-position: bottom right; */
        background-position: bottom left;
        /* background-image: url("htps://codewithharry.com/static/common/img/photo.png"); */
}
</style>
</head>
<body>
    <h3>This is heading</h3>
    <p  id="firstpara">This is a paragraph</p>
    <p  id="spara">This is a paragraph</p>
    <p  id="tp">This is a paragraph</p>
    
    
</body>
</html>