<!-- 9:51 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS DISPLAY PROPERTY</title>
    <style>
        *{
            box-sizing: border-box;
        }
img{
    margin: auto;
display: block;
    width: 55px;
}
header{
    background-color: rgb(110, 233, 242);
    margin: auto;
    border:2px solid red;
    width: 1200px;
    /* width: 100%; */
    /* we can set width here because header is a block element  */
    /* we can't set width in the inline */
}
h3{
    /* width: 50%; */
text-align: center;
    /* display: inline; */
    border:3px solid;
    /* margin: auto; */
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
.box{
    border:4px solid ;
    background-color: gray;
    margin:12px 0px ; 
    padding: 23px;
  width: 33%;
  /* display: inline; */
  display: inline-block;
  box-sizing: border-box;
}
.container{
    /* display: inline-block; */
    margin: 40px auto;
    width: 1200px;
}
    </style>
</head>
<body>
    <header class="top">
        <img src="logo.jpg" alt="">
        <h3>Welcome to Waqarul's blog</h3>
    </header>
    <div class="container">
<div class="box">
    <h4>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo possimus quod culpa odio. Tempora a aut dolorem eum assumenda impedit, accusantium illum omnis aliquam et quaerat modi quia iure, ab natus laudantium non.</p>
</div>
<div class="box">
    <h4>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo possimus quod culpa odio. Tempora a aut dolorem eum assumenda impedit, accusantium illum omnis aliquam et quaerat modi quia iure, ab natus laudantium non.</p>
</div>
<div class="box">
    <h4>Heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo possimus quod culpa odio. Tempora a aut dolorem eum assumenda impedit, accusantium illum omnis aliquam et quaerat modi quia iure, ab natus laudantium non.</p>
</div>
</div>
</body>
</html>