<!DOCTYPE html>
<html lang="en">
<head>
    <!-- If you want to design a good website then search on google "website design" and you will see the top popular websites on google. -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postion absolute relative fixed and sticky</title>
    <style>
        /* position in css:static(default),relative,absolute,,fixed,sticky */
        .container{
            border: 2px solid ;
            background-color: khaki;
            height: 3444px;
        }
.box{
    display: inline-block;
    border: 2px solid red;
    width: 150px;
    height: 150px;
    margin: 2px;
}
#box3{

    
    /* RELATIVE */
    /*relative: relative to it's normal position and will leave a gap at it's normal position. */
    position:relative;

    /* ABSOLUTE */
    /* position:absolute; */
     /*absolute: relative to it's normal position of its first parent(In this code container is box3 first parent). */

     /* FIXED */
     /* position:fixed; */
     /* it helps to create chat with us option */
     /*fixed:positions the element relatives to the browser window;  */

     /* STICKY */
     /* position: sticky; */
     /* it is helps to create a menu. */
     top: 34px;
     /* bottom: 2px; */
     /* right: 4px; */
    left: 35px;
    /* top:30px;  */
}
    </style>
</head>
<body>
    <div class="container">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
</div>
</body>
</html>