<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: rgb(235, 170, 96);
        border :2px solid brown;
        border-radius: 12px;
    }
    body{
        background-color: aqua;
    }
    .container{
        box-sizing: border-box;
        /* width: 455px; */
        text-align: center;
        width: 750px;
        padding: 12px;
/* margin-left: 30%; */
margin:23px auto; 
        background-color: rgb(255, 229, 229);
        border: 4px solid;
        border-radius: 12px;
    }
.cat{
    margin:12px auto;
    width: 450px;
    background-color: aquamarine;
}

</style>
<body>
    <div class="container">

    <h1><u> LIST OF STUDENTS </u></h1>
    <ul>

        <li>Pen</li>
        <li>Pencil</li>
        <li>Eraser</li>
        <li>Sharpener</li>
<li>Scale</li>
    </ul>
</div>
<div class="container">

    <h1><u>COURSES OFFERED BY BBDU</u> </h1>
<OL>
    <LI>BCA</LI>
<LI>BCA DS</LI>
<LI>BCA CS & F</LI>
<LI>MCA</LI>
<LI>MCA DS & AI</LI>
</OL>
</div>
<div class="container">
    <h1><u>Open Elective choices</u></h1>
    <div class="container cat"> 
        <dl>
            <dt><u>Cloud Computing :</u></dt>
            <dd>This subject is a emerging technology in networking & data sharing over a larger span or domain</dd>
        </dl>


    </div>
    <div class="container cat">
        <dl>
            <dt><u>DS & ML :</u></dt>
        <dd>It is latest technology which teals in automation & data storage & management.</dd>
        </dl>
    </div>
</div>
</table>
</body>
</html>