<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: rgb(235, 170, 96);
        border :2px solid brown;
        border-radius: 12px;
    }
    body{
        background-color: aqua;
    }
    .container{
        text-align: center;
        width: 750px;
        padding: 12px;
margin:5% 0% 0% 30%; 
        background-color: rgb(255, 229, 229);
        border: 4px solid;
        border-radius: 12px;
    }
    table{
        width: 750px;
        height: 500px;
    }
.cat{
    background-color: aquamarine;
}
thead{
background-color: rgb(205, 187, 98);
}
tbody{
background-color: rgb(234, 237, 150);
}
.tab{
background-color: rgb(223, 186, 141);
}
</style>
<body>
    <div class="container">
        <h1><u>School of Computer Application</u></h1>
        <caption></caption>
        <table border="10">
           
            <thead>
              <tr>
                <th colspan="5">
             <strong>  VG & PG COURSES</strong> 
              </th>
            </tr>
                <tr><th>S.NO</th>
              <th>Course Name</td>
              <th >Specialization</th>
              <th >Duration</th>
              <th >Fees</th>
            </tr>
            </thead>
            <tbody>
       <tr >
    <td rowspan="4" align="">1</td>
    <td rowspan="4" align="center">BCA</td>
</tr>

<tr class="tab">
<td>plain </td>    
<td>3 years</td>    
<td>70000</td>    
</tr>

<tr  class="tab">
<td>CS & F</td>
<td>3 years</td>
<td>80000</td>
</tr>
<tr class="tab">
    <td>ds</td>
    <td>3 years</td>
    <td>80000</td>
    </tr>
    <tr>
        <td rowspan="3" align="center">2</td>
        <td rowspan="3" align="center">MCA</td>
    </tr>
    <tr class="tab">   
    <td>plain </td>    
    <td>2 years</td>    
    <td>Rs 100000 per years</td>    
    </tr>
    
    <tr class="tab">
    <td>DS & F</td>
    <td>2 years</td>
    <td>Rs 120000 per years</td>  
    </tr>

   </tbody>
    </div>
</table>
</body>
</html>


