<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
</head>
<style>
    body{
        background-image: url("download.jpg");

        background-color: rgb(36, 170, 59);
        color: red;
      height: 12121px;
    }
    .container{
        display:inline-block;
/* border: 2px solid red; */
/* position:absolute; */
position:absolute;
       left: 64px;
       top: 20px;
       /* border: 2px solid red; */
      
       
    }
    h1,h3{
        position: sticky;
        
        text-align: center;
       
    }
    h3{
        color: rgb(244, 236, 235);
    }
    .cont{
        /* border: 2px solid; */
       /* margin: 23px; */
       position:fixed;
       width: 100%;
       /* margin-bottom: 10px; */
       background-image: url("download.jpg");
    box-sizing: border-box;
    }
</style>
<body>
    <div class="cont">
    <div class="container">
        <img src="bbdlogo.png" alt="bbdlogo.png" width="80%" srcset="">
    </div>
 <marquee behavior="slide" direction="" scrollamount="20"><h1 ><u> Babu Banarsi Das University</u></h1><h3><u>Building the next generation</u></h3>  </marquee> 
</div>
</body>
</html>