<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
         <meta charset="UTF-8">
        <title>page 1</title>
        <style>
            body{
                background-image:url('download.jpg');
                height: 232323px;
            }
            .con{
                color: red;
                margin: auto;
                position: absolute;
                display:inline-block;
                
                left: 23px;
                top: 23px;
                width: 100%;
                text-align: center;
                margin:auto;
                margin-left: 500px;
            }
            .cont2{
                display: inline-block;
                border :2px solid red;
                width: 120px;
                height: 130px;
               background-image: url(bbdlogo.png);
            }
        </style>
    </head>
    <body>

        
            <div class="cont2">
<!-- <img src="bbdlogo.png" alt=""> -->
            </div>
            <div class="con">
          <marquee behavior="slide" direction=""><h1>BBD University</h1>
            <h3>Welcome to bbd university</h3></marquee>  
        </div>
       
    </body>
</html>