<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working with a control statement</title>
    <script type="text/Javascript">
function largest(a,b,c)
{
    if(a>b && a>c)
    return (a);
    else if(b>a && b>c)
    return b;
    else
    return c;
}
    </script>
</head>
<body bgcolor="green" text="yellow">
    <h2><center>Finding Largest number among three inputted number</center></h2>
<script type="text/Javascript">
    let x=parseInt(prompt("Enter first number:"))
    let y=parseInt(prompt("Enter second number:"))
    let z=parseInt(prompt("Enter third number:"))
    document.write("<h4>Largest of three numbers="+largest(x,y,z)+"</h4>");
</script>    
</body>
</html>