<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <title>Document</title>
</head>
<body>
    <h1><span class="head">User</span > login </h1>
    <script type="text/Javascript">
    
        let typingEffect =new Typed(".head",{strings:["Admin","Student","User"]
    ,loop:1,typeSpeed:100,backSpeed:100,backDelay:1500});
    
    </script>
</body>
</html>