<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in css</title>

    <style>
       .container{
        height: 544px;
        width:100%;
        border:2px solid;
        /* Initialize the container as a flex box */
        display:flex;
        /* Flex properties for flex container */
        /* flex-direction: row; *//*default value of flex-direction is row.*/
        /* flex-direction: column; */
        /* flex-direction: row-reverse; */
        /* flex-direction: column-reverse; */
/* flex-wrap: nowrap; *//*default value of flex wrap is no wrap.  */
        /* flex-wrap: wrap; */ /*It helps to create a responsive website.  */
        /* flex-wrap: wrap-reverse; */
        
       }
       flex-flow:r
       .item{
        width: 200px;
        height: 200px;
        background-color: tomato;
        border:4px solid rgba(227, 207, 110, 0.655);
        margin: 10px;
        padding: 3px;
       }
    </style>
</head>
<body>
    <h1>This is flexbox tutorial</h1>
    <div class="container">
        <!-- ((.item#item-$*6) --Enter)Shortcut key in vscode(using Emmet abreviation)
            Output:-
              <div class="item" id="item-1"></div>
        <div class="item" id="item-2"></div>
        <div class="item" id="item-3"></div>
        <div class="item" id="item-4"></div>
        <div class="item" id="item-5"></div>
        <div class="item" id="item-6"></div>
         -->
        <div class="item" id="item-1">Firstbox Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, </div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div>
    </div>
</body>
</html>