<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box {
            width: 170px;
            height: 170px;
            border:2px solid black;
        }
        #box1{
            position: relative;
            top:34px;
            background-color: rebeccapurple;
        }
        /* 11:33 */
        #box2{
            position: relative;
            top:49px;
            /* visibility: hidden; */
            /* visibility: visible; *//* Default value of the visibility. */
            background-color: red;
        }
        #box3{
            position: relative;
            z-index: 0;
            /* display: none; */  /* will hide the element and the space. */
            /* visibility: hidden; */ /* will hide the element but will show its empty space */
            background-color: yellow;
        }
        #box4{
            background-color: rgb(21, 34, 209);
        }
        /*-> z-index only works on the positions elements that means absolute,relative,sticky & fixed. 
       -> default position is static z-index does not work on the default position */
    </style>
</head>
<body>
    <!-- Write .box#box$*4 ->Enter
    Output: <div class="box" id="box1"></div>
            <div class="box" id="box2"></div>
            <div class="box" id="box3"></div>
            <div class="box" id="box4"></div>
        -->
    <div class="box" id="box1">box1</div>
    <div class="box" id="box2">box2</div>
    <div class="box" id="box3">box3</div>
    <div class="box" id="box4">box4</div>
</body>
</html>