<!-- 2 31 -->
<!-- search free stalk image on google to get a gym image -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
    <title>Rebuilt Gym</title>
    <style>
       
      /* CSS Reset */
      body {
        font-family: 'Baloo Bhai';font-size: 22px;
        color:white;
        margin: 0px;
        padding: 0px;
        /* background:url('images/gym4.jpg');
            background:url('https://images-workbench.99static.com/AQJTPmb8NwnhUzSd_THQ9N0ri-s=/99designs-contests-attachments/89/89375/attachment_89375980'); */
        background: url("images/run.jpg");

        /* position: fixed; */
        /* background-repeat:no-repeat; */
        /* width: 2px; */
        /* height: 4555px; */
        /* width: 33%; */
        /* width: 50px; */
      }
      .left{
        display:inline-block;
/* border: 2px solid red; */
/* position:absolute; */
position:absolute;
       left: 64px;
       top: 20px;
       /* width: 80px; */

      }
      .mid{
        display: block;
        width: 50%;
      
        margin: 20px auto;
        /* border: 2px solid rgb(0, 255, 106); */
      }
      .right{
        padding-top: 17px;
        position:absolute;
        right: 34px;
        top: 21px;
        display:inline-block;
        /* border: 2px solid rgb(34, 0, 255); */
      }
      .navbar{
        list-style: none;
     display: inline-block;
        /* text-decoration: none; */
      }
      .navbar li a{
        text-decoration: none;
        color:white;
        padding: 34px 23px;
      }
      .navbar li{
        display: inline-block;
        font-size: 17px;
      }
      .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: grey;
      }
      .left img{
        width: 80px;
        margin-left: 27px;
        filter: invert(100%);
      }
 .left div{
  text-align: center;
  font-size: 20px;
  line-height: 17px;

 }
 .btn{
    font-family: 'Baloo Bhai';font-size: 22px;
  margin :0px 9px;
  color: whitesmoke;
 background-color: black;
 padding: 4px 14px;
 border:2px solid grey;
 border-radius: 10px;
 /* According to code with harry experience 10px border radius always work. */
 font-size: 15px;
 cursor: pointer;

}
.btn:hover{
  background-color: rgb(72, 71, 71);
}
.container{
    border:2px solid white;
    margin: 106px 80px;
    padding: 75px;
    width:45%;
    display: block;
    border-radius: 28px;

}
.form-group input{
    font-family: 'Baloo Bhai';
    font-size: 22px;
    text-align: center;
    display: block;
    width: 350px;
    padding: 2px;
    border: 2px solid ;
    margin: 11px auto;
font-size: 25px;
border-radius: 8px;
}
.container h1{
    text-align: center;
}
.container .btn{
    display:inline-block;
    /* width: 20%; */
    margin:20px  auto;
    
}
.batwa{
  padding-left: 153px;
}
.rst{
  display: inline-block;
  padding-left: 12px;
}

    </style>
  </head>
  <body>
    <div class="header">
      <!-- Left box for logo -->
      <div class="mid">
        <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>

            <li><a href="#">About us</a></li>

            <li><a href="#">Fitness Calculator</a></li>

            <li><a href="#">Contact us</a></li>

        </ul></div>

      <!-- mid box for navbar -->
      <div class="left" > 
        <img  src="images/gym.jpg" alt="logo.jpg" srcset=""> <div>Rebuilt Fitness</div></div>

      <!-- Right box for buttons -->
      <div class="right"><button class="btn">Call us now</button><button class="btn">Email us</button></div>

      <div class="container">
     <h1>Rebuilt Fitness</h1>
     <form action="noaction.php">
        <div class="form-group">
          <!-- <span>Name:</span>  -->
          <input type="text" name="" placeholder="Enter your name">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your age">
        </div>
        <div class="form-group ktm">
            <input type="text" name="" placeholder="Enter your gender">
              <!-- Gender: male<input type="radio" name="myEligiblity" > female<input type="radio" name="myEligiblity" >
              other<input type="radio" name="myEligiblity" > -->
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your locality">
        </div>
        <div class="form-group">
            <input type="email" name="" placeholder="Enter your Email">
        </div>
        <div class="form-group">
            <input type="number" name="" placeholder="Enter your phone number">
        </div>
        
        <div class="batwa">
          <button class="btn">Submit</button>
         
         <div class="rst"> <input  class ="btn " type="reset" class= "btn"  value="Reset now">
         </div>
      </div>
     </form>
      </div>
    </div>
  </body>
</html>
