<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Document</title>
    <style>
        h1{
            font-size: 5rem;
        }
        label{
            display: block;
         font-size: 1.6rem;
         padding: 23px;
         padding-right: 533px;
        }
        input{
            width: 30%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
        }
        button{
         font-size: 1.1rem;
          display: block;
    padding: 6px 9px;
    border :2px solid white;
    background-color: rgb(30, 210, 69);
    color:aliceblue;
    margin :46px;
    margin-left: 660px;
    border-radius: 12px;
    cursor: pointer;
}
        button:hover{
    background-color: rgb(30, 105, 46);
}
        
        
        input{
            border-radius: 10px ;
        }
        body{
            background-color: aqua;
            text-align: center;
        }
        /* 12 56 */
    </style>
 <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
 <script type="text/Javascript">
    function validate_form(){
        // let name=document.form.user.value;
        let name=document.getElementById('name').value;
        // let name=document.getElementsByClassName('name').value;
        // let password=document.getElementsByClassName('psd').value;
        let pas=document.getElementsByTagName('input').value;
alert(pas)
        let password=document.form.pwd.value;
        if(name=null ||name==""){
            alert("User name Required!!")
        return false;
        }
        else if(password.length<6)
        {
            alert("Minimum 6 character password is permitted!!")
            return false;
        }
        else{
            alert("You have successfully login to the system!!")
            return true;
        }
    }
 </script>
</head>
<body>

 <h1><span class="head">User</span > login </h1>    <h1><span class="head">User</span > login </h1>
    
        <form action="" name="form" >
<label for="name">Name:</label>
<input type="text" class="name" name="user" id="name" placeholder="Enter your name">

<label for="password">Password:</label>
<input type="text" name="pwd" id="password"  class="psd" placeholder="Enter your password">

<button  type="submit" onclick="return validate_form()">Submit now</button>
<!-- disabled="#" -->

    </form>

<script type="text/Javascript">
    
    let typingEffect =new Typed(".head",{strings:["Admin","Student","User"]
,loop:1,typeSpeed:100,backSpeed:100,backDelay:1500});

</script>
</body>
</html>